From - Mon Sep 05 13:47:45 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <Juergen.Schniertshauer@uni-konstanz.de>
Received: from uni-konstanz.de ([unix socket])
	 by uni-konstanz.de (Cyrus v2.3.16) with LMTPA;
	 Thu, 21 Jul 2011 10:16:27 +0200
X-Sieve: CMU Sieve 2.3
Received: from pyrimidin.rz.uni-konstanz.de (pyrimidin.rz.uni-konstanz.de [134.34.240.46])
	by uni-konstanz.de (Postfix) with ESMTP id B550312DD0;
	Thu, 21 Jul 2011 10:16:24 +0200 (CEST)
Received: from wl0605.wlan.uni-konstanz.de (HELO [134.34.18.113]) ([134.34.18.113])
  by mailhub.uni-konstanz.de with ESMTP/TLS/DHE-RSA-CAMELLIA256-SHA; 21 Jul 2011 08:16:24 +0000
Message-ID: <4E27E055.7090306@uni-konstanz.de>
Date: Thu, 21 Jul 2011 10:16:21 +0200
From: =?ISO-8859-15?Q?J=FCrgen_Schniertshauer?=
 <Juergen.Schniertshauer@uni-konstanz.de>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20110624 Thunderbird/5.0
MIME-Version: 1.0
To: Roman Kahl <Roman.Kahl@uni-konstanz.de>, 
 Leander Schmid <Leander.Schmid@gmx.de>,
 =?ISO-8859-15?Q?Paula_Erd=F6s?= <paula.erdoes@uni-konstanz.de>, 
 =?ISO-8859-15?Q?Marius_O=DFmer?= <marius.ossmer@uni-konstanz.de>, 
 Karsten Wessel <Karsten.Wessel@uni-konstanz.de>,
 Jens Erat <jens.erat@uni-konstanz.de>, leo.woerteler@gmail.com, 
 Franz.abzieher@uni-konstanz.de, 
 Adrian Beer <adrian.beer@uni-konstanz.de>,
 Daniel Frey <info@dfrey.de>
Subject: Klausurabschlussgrillen
X-Enigmail-Version: 1.2
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enig4D25A28F4A86B7E7BDF54FAE"

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enig4D25A28F4A86B7E7BDF54FAE
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: quoted-printable

Hi,

wer von euch h=E4tte Lust am Samstag bei mir ein gem=FCtliches Grillfest =
zu
machen? Bei schlechtem Wetter w=FCrden wir dann einfach den Grill auf den=

Balkon stellen und drinnen bleiben. Bier und Fleisch sollte jeder selbst
mitbringen. Bitte gebt Bescheid ob ihr kommt.

Gr=FC=DFe,
J=FCrgen


--------------enig4D25A28F4A86B7E7BDF54FAE
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.17 (MingW32)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBAgAGBQJOJ+BaAAoJEMjXKp/hr1TZNDQP/3YsvwFXcvLjTpRMYvNNGhhm
tFqK023sAabMHLId+OzfjPrTGySuPoKW9EnBG1a12EMOpAecQ2k+YVwfi90p0jAY
iqahsNZpD/5xScRVdHlJEKYxXipyEskYPMK/cuFpF1VzXNND89VU8RhMUGgCHXZG
WoAhCEchpzRFLvG4FWQYKGO+dOHJEcKhe7AvWjiTkhWe1JztCJkLLeUXLemMzWM9
s3AeCV2d5OCc4n7lf2dh0w2JeBPXKWAMaxV8qXkgpoFzubOh7Thgp0AUOjdktJfQ
bglHjaqlwAf0+GjmKxELAROSEkJKFq6PCOpJPSnDjJ12Hv2RHnUJvHyKbcGvMd2a
KBRNZVOA8ulcpfoh/yURA4MdkQvvsUTrAAZJJbW9WLfusUoTsywvqTzm+/m+bWMk
jRBvk9ZiUp0xKJSUxy18EA78XyqMpyHKOFnPD54sz/AnaVaqjtaV2nO3+wZWhtWn
VBto24/aMZ654NGJk5oH4Ck9S4rkXkESqWCjImfOFDoq0XD3PzdKJ924oojsUSmB
v84qSCPSmHc53YlPzvbWN+qTxg/xfS9tXHXlDeZdTyTPjCpnb0mGifF2Nlxp35qX
+RFtzsvvJZOw02ccpctM9dp26XcDus57MU8YrXZ1KTABTlRwn1lk23duazksHVFr
Ywa3a9AWrJS044YmLp9C
=VO9q
-----END PGP SIGNATURE-----

--------------enig4D25A28F4A86B7E7BDF54FAE--

From - Mon Sep 05 13:47:45 2011
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Return-Path: <paula.erdoes@uni-konstanz.de>
Received: from uni-konstanz.de ([unix socket])
	 by uni-konstanz.de (Cyrus v2.3.16) with LMTPA;
	 Thu, 21 Jul 2011 10:41:58 +0200
X-Sieve: CMU Sieve 2.3
Received: from pyrimidin.rz.uni-konstanz.de (pyrimidin.rz.uni-konstanz.de [134.34.240.46])
	by uni-konstanz.de (Postfix) with ESMTP id 5EBEF12D1E;
	Thu, 21 Jul 2011 10:41:55 +0200 (CEST)
Received: from nkongsamba.rz.uni-konstanz.de ([134.34.240.62])
  by unitis.rz.uni-konstanz.de with ESMTP; 21 Jul 2011 08:41:55 +0000
Received: from [8.21.1.82] (unknown [141.70.82.221])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by nkongsamba.rz.uni-konstanz.de (Postfix) with ESMTPSA id 0A0DBA008B;
	Thu, 21 Jul 2011 10:41:55 +0200 (CEST)
Subject: Re: Klausurabschlussgrillen
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=iso-8859-1
From: =?iso-8859-1?Q?Paula_Erd=F6s?= <paula.erdoes@uni-konstanz.de>
In-Reply-To: <4E27E055.7090306@uni-konstanz.de>
Date: Thu, 21 Jul 2011 10:41:54 +0200
Cc: Roman Kahl <Roman.Kahl@uni-konstanz.de>,
 Leander Schmid <Leander.Schmid@gmx.de>,
 =?iso-8859-1?Q?Marius_O=DFmer?= <marius.ossmer@uni-konstanz.de>,
 Karsten Wessel <Karsten.Wessel@uni-konstanz.de>,
 Jens Erat <jens.erat@uni-konstanz.de>,
 leo.woerteler@gmail.com,
 Franz.abzieher@uni-konstanz.de,
 Adrian Beer <adrian.beer@uni-konstanz.de>,
 Daniel Frey <info@dfrey.de>
Content-Transfer-Encoding: quoted-printable
Message-Id: <4A67B42B-EAB9-4CA1-9193-6967D230DD8D@uni-konstanz.de>
References: <4E27E055.7090306@uni-konstanz.de>
To: =?iso-8859-1?Q?J=FCrgen_Schniertshauer?= <Juergen.Schniertshauer@uni-konstanz.de>
X-Mailer: Apple Mail (2.1084)

hey,

danke f=FCr die einladung. ich fahr allerdings heute nachmittag heim und =
kann daher nicht kommen. ich w=FCnsch euch was!

lg
Am 21.07.2011 um 10:16 schrieb J=FCrgen Schniertshauer:

> Hi,
>=20
> wer von euch h=E4tte Lust am Samstag bei mir ein gem=FCtliches =
Grillfest zu
> machen? Bei schlechtem Wetter w=FCrden wir dann einfach den Grill auf =
den
> Balkon stellen und drinnen bleiben. Bier und Fleisch sollte jeder =
selbst
> mitbringen. Bitte gebt Bescheid ob ihr kommt.
>=20
> Gr=FC=DFe,
> J=FCrgen
>=20


From - Mon Sep 05 13:47:45 2011
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
Return-Path: <Roman.Kahl@uni-konstanz.de>
Received: from uni-konstanz.de ([unix socket])
	 by uni-konstanz.de (Cyrus v2.3.16) with LMTPA;
	 Fri, 22 Jul 2011 21:35:52 +0200
X-Sieve: CMU Sieve 2.3
Received: from purin.rz.uni-konstanz.de (purin.rz.uni-konstanz.de [134.34.240.45])
	by uni-konstanz.de (Postfix) with ESMTP id 7309612F9D;
	Fri, 22 Jul 2011 21:35:51 +0200 (CEST)
Received: from nkongsamba.rz.uni-konstanz.de ([134.34.240.62])
  by viribus.rz.uni-konstanz.de with ESMTP; 22 Jul 2011 19:35:51 +0000
Received: from RomanPC (HSI-KBW-078-042-120-246.hsi3.kabel-badenwuerttemberg.de [78.42.120.246])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by nkongsamba.rz.uni-konstanz.de (Postfix) with ESMTPSA id 1BD8CA0036;
	Fri, 22 Jul 2011 21:35:51 +0200 (CEST)
From: <Roman.Kahl@uni-konstanz.de>
To: =?iso-8859-1?Q?'J=FCrgen_Schniertshauer'?= <Juergen.Schniertshauer@uni-konstanz.de>,
	"'Leander Schmid'" <Leander.Schmid@gmx.de>,
	=?iso-8859-1?Q?'Paula_Erd=F6s'?= <paula.erdoes@uni-konstanz.de>,
	=?iso-8859-1?Q?'Marius_O=DFmer'?= <marius.ossmer@uni-konstanz.de>,
	"'Karsten Wessel'" <Karsten.Wessel@uni-konstanz.de>,
	"'Jens Erat'" <jens.erat@uni-konstanz.de>,
	<leo.woerteler@gmail.com>,
	<Franz.abzieher@uni-konstanz.de>,
	"'Adrian Beer'" <adrian.beer@uni-konstanz.de>,
	"'Daniel Frey'" <info@dfrey.de>
References: <4E27E055.7090306@uni-konstanz.de>
In-Reply-To: <4E27E055.7090306@uni-konstanz.de>
Subject: AW: Klausurabschlussgrillen
Date: Fri, 22 Jul 2011 21:35:47 +0200
Message-ID: <001e01cc48a6$8f673b20$ae35b160$@uni-konstanz.de>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQIqbjO5eNx1Sx1O8JMgclywAC+iEJQ8Yt/A
Content-Language: de

Hi,

bin dabei.
Biete mich auch an Br=F6tchen f=FCr alle mitzubringen (wenn ich wei=DF =
wie viele
kommen). Wird sonst noch was ben=F6tigt?

Viele Gr=FC=DFe,
Roman

-----Urspr=FCngliche Nachricht-----
Von: J=FCrgen Schniertshauer =
[mailto:Juergen.Schniertshauer@uni-konstanz.de]=20
Gesendet: Donnerstag, 21. Juli 2011 10:16
An: Roman Kahl; Leander Schmid; Paula Erd=F6s; Marius O=DFmer; Karsten =
Wessel;
Jens Erat; leo.woerteler@gmail.com; Franz.abzieher@uni-konstanz.de; =
Adrian
Beer; Daniel Frey
Betreff: Klausurabschlussgrillen

Hi,

wer von euch h=E4tte Lust am Samstag bei mir ein gem=FCtliches Grillfest =
zu
machen? Bei schlechtem Wetter w=FCrden wir dann einfach den Grill auf =
den
Balkon stellen und drinnen bleiben. Bier und Fleisch sollte jeder selbst
mitbringen. Bitte gebt Bescheid ob ihr kommt.

Gr=FC=DFe,
J=FCrgen



From - Mon Sep 05 13:47:45 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <ccn@c2n-mailing.de>
Received: from uni-konstanz.de ([unix socket])
	 by uni-konstanz.de (Cyrus v2.3.16) with LMTPA;
	 Mon, 25 Jul 2011 12:42:26 +0200
X-Sieve: CMU Sieve 2.3
Received: from purin.rz.uni-konstanz.de (purin.rz.uni-konstanz.de [134.34.240.45])
	by uni-konstanz.de (Postfix) with ESMTP id 64A6712D28
	for <marius.ossmer@uni-konstanz.de>; Mon, 25 Jul 2011 12:42:26 +0200 (CEST)
X-IronPort-SBRS: 2.9
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Aq4aALBHLU5bzkYogWdsb2JhbAA8AghIBTANBlkDESJGBwEIAwQFDQSCN4N2g0OdQRQBARYmJYh+AiPABIY/BJsTiD9n
Received: from mail.c2n-mailing.de ([91.206.70.40])
  by guanin.uni-konstanz.de with ESMTP; 25 Jul 2011 10:42:26 +0000
Received: from www-data by mail.c2n-mailing.de with local (Exim 4.69)
	(envelope-from <ccn@c2n-mailing.de>)
	id 1QlIcR-0002YX-VF
	for marius.ossmer@uni-konstanz.de; Mon, 25 Jul 2011 12:42:39 +0200
To: marius.ossmer@uni-konstanz.de
Subject: Einladung zum Bewerbertag am 25./26. August 2011
Recieved: 
Date: Mon, 25 Jul 2011 12:42:39 +0200
From: ccn@c2n-mailing.de
Message-ID: <051d1d222c384d2f9e43864b8c4a0186@c2n-mailing.de>
X-Priority: 3
X-Mailer: PHPMailer [version 1.73]
X-Mailer: phplist v2.10.12
X-MessageID: 423616
X-ListMember: marius.ossmer@uni-konstanz.de
Precedence: bulk
Errors-To: ccn@c2n-mailing.de
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_051d1d222c384d2f9e43864b8c4a0186"


--b1_051d1d222c384d2f9e43864b8c4a0186
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: 8bit



	C2N Stellenangebot

Sehr geehrter Herr Ossmer,

Sie interessieren sich f√ºr Software ‚ Engineering? Begeistern sich
f√ºr die Entwicklung von objektorientierten Architekturen und haben
Lust mit Anwendungssystemen wie Java, C# etc. zu arbeiten? Dann
ergreifen Sie Ihre Chance!

Am Donnerstag & Freitag, den 

25./26.08.2011 
erhalten SIE exklusive Informationen von unserem Kunden f√ºr eine
Karriere, zum Beispiel als

Software ‚ Engineer (m/w) im Versicherungsumfeld
http://www.c2n.de/berufseinstieg/huerth/software-engineer-versicherungsumfeld-c2n-30040.htm

Lernen Sie Ihre zuk√ºnftigen Kolleginnen und Kollegen in gem√ºtlicher
Atmosph√§re kennen und informieren Sie sich √ºber die derzeit offenen
Stellen in K√∂ln! Aktuell sind 5 Positionenzu besetzen.
Herzlich willkommen sind Hochschulabsolventen sowie Studenten (w/m) 
 im Abschlussjahrgang der Studienrichtungen: Informatik,
Wirtschaftsinformatik, BWL mit Schwerpunkt Wirtschaftinformatik,
Physik oder E-Technik. Ein abgeschlossenes Studium ist nicht
Voraussetzung, wenn entsprechende Kenntnisse vorhanden sind. Diese
k√∂nnen im Rahmen des Studiums erworben worden sein
(Praktika/Werksstudent).

F√ºr Ihr leibliches Wohl ist ausreichend gesorgt. Au√erdem werden
Fahrt/Zug/Flug- und √bernachtungskosten √ºbernommen.

Besuchen Sie unseren Kunden, der zum vierten Mal unter den
mittelst√§ndischen deutschen IT-Beratungs- und
Systemintegrationsunternehmen Platz 1 belegt und stellen Sie Ihre
F√§higkeiten unter Beweis.

Ich freue mich auf Ihre Bewerbung, in Form eines vollst√§ndig und
aussagekr√§ftig ausgef√ºllten Online- Profils, das auch Ihre Zeugnisse
enth√§lt.

**Bitte beachten Sie den Anmeldeschluss f√ºr den Bewerbertag: 29.
Juli 2011.**

Eine formlose Email gen√ºgt als Anschreiben, in dem Sie uns √ºber Ihr
Interesse an der Stelle informieren.

F√ºr Fragen stehe ich Ihnen gerne zur Verf√ºgung.

G√ºlistan Ovayolu

g.ovayolu@c2n.de

Tel. +49 (0) 711 / 66 46 36  247

Sie erhalten diese Email, da Sie ein Profil auf dem von uns betreuten
Jobportal
 http://www.campustour.de
 angelegt und dort unseren Newsletter abonniert haben.

 Wenn Sie keine weiteren Stellenangebote oder Karriereinformationen
 erhalten m√∂chten, klicken Sie bitte auf folgenden Link:

 http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==

 Impressum: www.c2n.de






--b1_051d1d222c384d2f9e43864b8c4a0186
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
	<title>C2N Stellenangebot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<style type="text/css">
	body { font-size : 11px; color:#666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
	#sheet { width:610px; }
	#content { border:1px solid #848484; padding:10px; }
	#remove { font-size: 10px; color: #848484; text-align:center; margin:10px 0; }
	a { color: #ff6600; text-decoration: none; }
	h1 { font-weight: bold; font-size: 15px; color: #848484; margin:15px 0 }
	h2 { font-weight: bold; font-size: 14px; color: #848484; margin:15px 0 }
	table { border-collapse:collapse; font-size : 11px; line-height: 13px; }
	td { border:1px solid #848484; padding:0; }
	ul { padding-left:30px; list-style-type:disc; }
	li { padding:2px 0; }
	</style>
</head>
<body>
<div id="sheet">
<div id="content">
<p>Sehr geehrter Herr Ossmer,</p>
<p>Sie interessieren sich f&uuml;r <strong>Software &ndash; Engineering?</strong> Begeistern sich f&uuml;r die Entwicklung von objektorientierten Architekturen und haben Lust mit Anwendungssystemen wie <strong>Java, C#</strong> etc. zu arbeiten? <strong>Dann ergreifen Sie Ihre Chance!</strong></p>
<p align="center">Am Donnerstag &amp; Freitag, den <strong></strong></p>
<h2 align="center"><span style="color: #ff0000;"><strong>25./26.08.2011 </strong></span></h2>
<p align="center"><strong></strong>erhalten SIE <strong>exklusive Informationen</strong> von unserem Kunden f&uuml;r eine Karriere, zum Beispiel als</p>
<h1 align="center"><strong>Software &ndash; Engineer (m/w) im Versicherungsumfeld</strong></h1>
<p align="center"><a href="http://www.c2n.de/berufseinstieg/huerth/software-engineer-versicherungsumfeld-c2n-30040.htm">http://www.c2n.de/berufseinstieg/huerth/software-engineer-versicherungsumfeld-c2n-30040.htm</a></p>
Lernen Sie Ihre zuk&uuml;nftigen Kolleginnen und Kollegen in gem&uuml;tlicher Atmosph&auml;re kennen und informieren Sie sich &uuml;ber die derzeit offenen Stellen in<strong> </strong><strong><span style="text-decoration: underline;">K&ouml;ln</span></strong><strong>! </strong>Aktuell sind <strong>5 Positionen</strong>zu besetzen.
<p>Herzlich willkommen sind Hochschulabsolventen sowie Studenten (w/m) <br /> im Abschlussjahrgang der Studienrichtungen: <strong>Informatik, Wirtschaftsinformatik, BWL mit Schwerpunkt Wirtschaftinformatik, Physik oder E-Technik.</strong> Ein abgeschlossenes Studium ist <span style="text-decoration: underline;">nicht</span> Voraussetzung, wenn entsprechende Kenntnisse vorhanden sind. Diese k&ouml;nnen im Rahmen des Studiums erworben worden sein (Praktika/Werksstudent).</p>
<p><strong>F&uuml;r Ihr leibliches Wohl ist ausreichend gesorgt. Au&szlig;erdem werden Fahrt/Zug/Flug- und &Uuml;bernachtungskosten &uuml;bernommen.</strong></p>
<p>Besuchen Sie unseren Kunden, der zum vierten Mal unter den <strong>mittelst&auml;ndischen deutschen IT-Beratungs- und Systemintegrationsunternehmen Platz 1</strong> belegt und stellen Sie Ihre F&auml;higkeiten unter Beweis.</p>
<p>Ich freue mich auf Ihre <strong>Bewerbung</strong>, in Form eines <strong>vollst&auml;ndig und aussagekr&auml;ftig ausgef&uuml;llten Online- Profils</strong>, das auch Ihre <strong>Zeugnisse</strong> enth&auml;lt.</p>
<h3><span style="color: #ff0000;"><strong>Bitte beachten Sie den Anmeldeschluss f&uuml;r den Bewerbertag: </strong><strong>29. Juli 2011.</strong></span></h3>
<p>Eine formlose <strong>Email </strong>gen&uuml;gt als Anschreiben, in dem Sie uns &uuml;ber Ihr Interesse an der Stelle informieren.</p>
<p>F&uuml;r Fragen stehe ich Ihnen gerne zur Verf&uuml;gung.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>G&uuml;listan Ovayolu</strong></p>
<p><strong>g.ovayolu@c2n.de</strong></p>
<p><strong>Tel. +49 (0) 711 / 66 46 36 &ndash; 247</strong></p>
</div>
<div id="remove">Sie erhalten diese Email, da Sie ein Profil auf dem von uns betreuten Jobportal<br /> <a href="http://www.campustour.de">www.campustour.de</a> angelegt und dort unseren Newsletter abonniert haben.<br /> <br /><br /> Wenn Sie keine weiteren Stellenangebote oder Karriereinformationen<br /> erhalten m&ouml;chten, klicken Sie bitte auf folgenden Link:<br /><br /> <a href="http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==">http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==</a> <br /><br /> Impressum: www.c2n.de</div>
</div>
<img src="http://www.c2n.de/_trc.php?m55dxdf00dcb0cfbd0898a54" width="5" height="5" border="0" /><br /><br /><div class="emailfooter"></div></body>
</html>



--b1_051d1d222c384d2f9e43864b8c4a0186--


From - Mon Sep 05 13:47:45 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <ccn@c2n-mailing.de>
Received: from uni-konstanz.de ([unix socket])
	 by uni-konstanz.de (Cyrus v2.3.16) with LMTPA;
	 Mon, 05 Sep 2011 13:06:17 +0200
X-Sieve: CMU Sieve 2.3
Received: from purin.rz.uni-konstanz.de (purin.rz.uni-konstanz.de [134.34.240.45])
	by uni-konstanz.de (Postfix) with ESMTP id DC39912A9E
	for <marius.ossmer@uni-konstanz.de>; Mon,  5 Sep 2011 13:06:16 +0200 (CEST)
X-IronPort-SBRS: 5.3
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmMHAIWsZE5bzkYomWdsb2JhbAAoGoJNgTmCRIIFgT2ePBQBAQEBAQgLCwcUJoFOAgk9BR0RDAYESAMuOwQBBAMEBQwEh1QCI7hohmoEm16IX2k
Received: from mail.c2n-mailing.de ([91.206.70.40])
  by guanin.uni-konstanz.de with ESMTP; 05 Sep 2011 11:06:17 +0000
Received: from www-data by mail.c2n-mailing.de with local (Exim 4.69)
	(envelope-from <ccn@c2n-mailing.de>)
	id 1R0X6o-00011V-AT
	for marius.ossmer@uni-konstanz.de; Mon, 05 Sep 2011 13:12:58 +0200
To: marius.ossmer@uni-konstanz.de
Subject: =?utf-8?Q?Karriere_auf_der_=C3=9Cberholspur_-_Fast_Track_Program?=
Recieved: 
Date: Mon, 5 Sep 2011 13:12:58 +0200
From: ccn@c2n-mailing.de
Message-ID: <145591c6251613091c3224d84fc50c74@c2n-mailing.de>
X-Priority: 3
X-Mailer: PHPMailer [version 1.73]
X-Mailer: phplist v2.10.12
X-MessageID: 423670
X-ListMember: marius.ossmer@uni-konstanz.de
Precedence: bulk
Errors-To: ccn@c2n-mailing.de
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_145591c6251613091c3224d84fc50c74"


--b1_145591c6251613091c3224d84fc50c74
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: 8bit



	C2N Stellenangebot

Sehr geehrter Herr Ossmer,

wir bitten Sie folgendes Angebot unseres Kunden zu pr√ºfen:

Unser Auftraggeber geh√∂rt zu den zehn f√ºhrenden Management- und
IT-Beratungen im deutschen Markt. Was sie von allen anderen
unterscheidet: sie beraten nicht nur, sondern setzen die Ideen auch in
die Tat um und begleiten den Kunden w√§hrend des gesamten
Ver√§nderungsprozesses.

Bewerben sie sich jetzt f√ºr das Fast-Track Program

IT-Consultant (m/w) Public Services ‚Äì Fast Track Program
<http://www.c2n.de/berufseinstieg/hamburg/it-consultant-public-services-fast-track-program-c2n-30995.htm>

http://www.c2n.de/berufseinstieg/hamburg/it-consultant-public-services-fast-track-program-c2n-30995.htm

Ihr Fast Track Programm

Gehen Sie auf die √úberholspur und beschleunigen Sie Ihre Karriere.

Mit dem 3-monatiges Fast Track Program IT-Consulting Public Services
starten Sie gleich von Beginn an durch
Mehrstufiges Einarbeitungsprogramm, das Sie optimal auf Ihre
zuk√ºnftige Aufgabe als IT-Consultant vorbereitet
Hocheffiziente Trainings mit Top-Experten, begleitet durch praktische
√úbungen, um Ihr Ziel in k√ºrzester Zeit zu erreichen:

Mitglied in einem Softwareentwicklungsteam zu sein, in einem der vier
Themenschwerpunkte des Bereichs Public Services (Innere und √Ñu√üere
Sicherheit, Soziale Sicherheit und Gesundheitswesen, Verkehr und
Logistik oder Finanzen und Verwaltungssteuerung)

Abschluss des Fast Track Programs mit Zertifizierung

Sie bringen mit:

Spa√ü an der Softwareentwicklung, Teamf√§higkeit und gesunder
Pragmatismus erm√∂glichen es Ihnen, Ziele schnell zu erreichen. Da Sie
als Berater oft beim Kunden vor Ort sein werden, ist Mobilit√§t eine
Selbstverst√§ndlichkeit f√ºr Sie.

Des Weiteren verf√ºgen Sie √ºber:

Erfolgreich abgeschlossenes (Wirtschafts-) Informatikstudium oder
vergleichbarer Studiengang
Erste praktische Erfahrungen in moderner Software-Architektur und
Programmiersprachen, Datenbanksystemen und / oder IT-Methodiken sowie
Softwaretests
Gute Kenntnisse in objektorientierter Programmierung mit Java, C++
oder .NET
Eigeninitiative und ein hohes Ma√ü an Teamgeist
Stilsicheres Deutsch und gute Englischkenntnisse

Sie erwartet:

Ein Team mit ausgepr√§gter fachlicher IT- und Beratungskompetenz,
Spa√ü an prozessorientiertem Denken und Kollegen mit Freude an der
Arbeit ‚Äì ein Umfeld, in dem jeder seine Kompetenz und Kreativit√§t
einbringt.

Freiraum zur selbstst√§ndigen Arbeitsweise, mit all Ihrem Wissen,
Ihren Erfahrungen und Ideen
Ein individueller Entwicklungsplan, der Sie gezielt f√∂rdert und
fordert
International anerkannte Zertifizierungen (z.B. Sun Java CA, ITIL)
sowie unternehmensinterne Zertifizierungen

Beginn Fast Track Program: 01. November 2011

Einsatzort: Kundeneins√§tze im gesamten Bundesgebiet sowie in den
Gesch√§ftsstellen in Berlin, D√ºsseldorf, Frankfurt, Hamburg, K√∂ln,
Leipzig, M√ºnchen und M√ºnster

Interessiert? Dann freue ich mich auf Ihre Bewerbung, in Form eines
vollst√§ndig und aussagekr√§ftig ausgef√ºllten ONLINE-PROFILS, das
auch Ihre Zeugnisse enth√§lt.

Es gen√ºgt dann eine formlose Email als Anschreiben, in dem Sie uns
√ºber Ihr Interesse an der Stelle, sowie

Ihren Gehaltswunsch und Ihren fr√ºhest m√∂glichen Starttermin
informieren.

F√ºr Fragen stehe ich Ihnen gerne zur Verf√ºgung und w√ºnsche Ihnen
f√ºr Ihre Bewerbung viel Erfolg.

Barbara Bruckner

barbara.bruckner@c2n.de

Tel. +49 (0) 711 / 66 46 36 -291

Sie sind schon gl√ºcklich vergeben, kennen aber jemanden der auf die
Stelle passen w√ºrde? Dann w√ºrden wir uns freuen, wenn Sie diese
Stelle weiterleiten. Weitere interessante Jobangebote finden Sie
unter: http://www.c2n.de/berufseinstieg/index.htm

Welcher Beruf passt zu mir? <http://www.berufsprofiling.de/>
 Der kostenlose Online-Test zur Laufbahnplanung ist im Internet unter
folgender Adresse verf√ºgbar:
http://www.berufsprofiling.de/studenten-center.cfm

Sie erhalten diese Email, da Sie ein Profil auf dem von uns betreuten
Jobportal
 http://www.campustour.de
 angelegt und dort unseren Newsletter abonniert haben.

 Wenn Sie keine weiteren Stellenangebote oder Karriereinformationen
 erhalten m√∂chten, klicken Sie bitte auf folgenden Link:

 http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==

 Impressum: www.c2n.de






--b1_145591c6251613091c3224d84fc50c74
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
	<title>C2N Stellenangebot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<style type="text/css">
	body { font-size : 11px; color:#666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
	#sheet { width:610px; }
	#content { border:1px solid #848484; padding:10px; }
	#remove { font-size: 10px; color: #848484; text-align:center; margin:10px 0; }
	a { color: #ff6600; text-decoration: none; }
	h1 { font-weight: bold; font-size: 15px; color: #848484; margin:15px 0 }
	h2 { font-weight: bold; font-size: 14px; color: #848484; margin:15px 0 }
	table { border-collapse:collapse; font-size : 11px; line-height: 13px; }
	td { border:1px solid #848484; padding:0; }
	ul { padding-left:30px; list-style-type:disc; }
	li { padding:2px 0; }
	</style>
</head>
<body>
<div id="sheet">
<div id="content">
<p>Sehr geehrter Herr Ossmer,</p>
<p>wir bitten Sie folgendes Angebot unseres Kunden zu pr&uuml;fen:</p>
<p>Unser Auftraggeber geh&ouml;rt zu den zehn f&uuml;hrenden Management- und IT-Beratungen im deutschen Markt. Was sie von allen anderen unterscheidet: sie beraten nicht nur, sondern setzen die Ideen auch in die Tat um und begleiten den Kunden w&auml;hrend des gesamten Ver&auml;nderungsprozesses.</p>
<p>Bewerben sie sich jetzt f&uuml;r das Fast-Track Program</p>
<p align="center"><a href="http://www.c2n.de/berufseinstieg/hamburg/it-consultant-public-services-fast-track-program-c2n-30995.htm"><strong>IT-Consultant (m/w) Public Services &ndash; Fast Track Program</strong></a></p>
<p align="center"><a href="http://www.c2n.de/berufseinstieg/hamburg/it-consultant-public-services-fast-track-program-c2n-30995.htm">http://www.c2n.de/berufseinstieg/hamburg/it-consultant-public-services-fast-track-program-c2n-30995.htm</a></p>
<p><strong><span style="text-decoration: underline;">Ihr Fast Track Programm</span></strong></p>
<p><strong>Gehen Sie auf die &Uuml;berholspur und beschleunigen Sie Ihre Karriere.</strong></p>
<ul>
<li>Mit dem <strong>3-monatiges Fast Track Program IT-Consulting</strong> Public Services starten Sie gleich von Beginn an durch</li>
<li><strong>Mehrstufiges Einarbeitungsprogramm</strong>, das Sie optimal auf Ihre zuk&uuml;nftige Aufgabe als IT-Consultant&nbsp; vorbereitet</li>
<li><strong>Hocheffiziente Trainings</strong> mit Top-Experten, begleitet durch praktische &Uuml;bungen, um Ihr Ziel in k&uuml;rzester Zeit zu erreichen:</li>
</ul>
<ul>
<li>Mitglied in einem Softwareentwicklungsteam zu sein, in einem der vier Themenschwerpunkte des Bereichs <strong>Public Services</strong> (Innere und &Auml;u&szlig;ere Sicherheit, Soziale Sicherheit und Gesundheitswesen, Verkehr und Logistik oder Finanzen und Verwaltungssteuerung)</li>
</ul>
<ul>
<li>Abschluss des Fast Track Programs mit <strong>Zertifizierung</strong></li>
</ul>
<p><strong>Sie bringen mit:</strong></p>
<p>Spa&szlig; an der Softwareentwicklung, Teamf&auml;higkeit und gesunder Pragmatismus erm&ouml;glichen es Ihnen, Ziele schnell zu erreichen. Da Sie als Berater oft beim Kunden vor Ort sein werden, ist Mobilit&auml;t eine Selbstverst&auml;ndlichkeit f&uuml;r Sie.</p>
<p><strong>Des Weiteren verf&uuml;gen Sie &uuml;ber:</strong></p>
<ul>
<li>Erfolgreich abgeschlossenes (<strong>Wirtschafts-</strong>) <strong>Informatikstudium</strong> oder vergleichbarer Studiengang</li>
<li>Erste praktische Erfahrungen in moderner Software-Architektur und Programmiersprachen, Datenbanksystemen und / oder IT-Methodiken sowie Softwaretests</li>
<li>Gute Kenntnisse in objektorientierter Programmierung mit <strong>Java</strong>, <strong>C++</strong> oder <strong>.NET</strong></li>
<li>Eigeninitiative und ein hohes Ma&szlig; an Teamgeist</li>
<li>Stilsicheres Deutsch und gute Englischkenntnisse</li>
</ul>
<p><strong>Sie erwartet:</strong></p>
<p>Ein Team mit ausgepr&auml;gter fachlicher IT- und Beratungskompetenz, Spa&szlig; an prozessorientiertem Denken und Kollegen mit Freude an der Arbeit &ndash; ein Umfeld, in dem jeder seine Kompetenz und Kreativit&auml;t einbringt.</p>
<ul>
<li>Freiraum zur <strong>selbstst&auml;ndigen Arbeitsweise</strong>, mit all Ihrem Wissen, Ihren Erfahrungen und Ideen</li>
<li>Ein <strong>individueller Entwicklungsplan</strong>, der Sie gezielt f&ouml;rdert und fordert</li>
<li>International anerkannte <strong>Zertifizierungen </strong>(z.B. Sun Java CA, ITIL) sowie unternehmensinterne Zertifizierungen</li>
</ul>
<p><strong>Beginn Fast Track Program:&nbsp; 01. November 2011</strong></p>
<p><strong>Einsatzort: </strong>Kundeneins&auml;tze im gesamten Bundesgebiet sowie in den Gesch&auml;ftsstellen in Berlin, D&uuml;sseldorf, Frankfurt, Hamburg, K&ouml;ln, Leipzig, M&uuml;nchen und M&uuml;nster</p>
<p>Interessiert? Dann freue ich mich auf Ihre <strong>Bewerbung</strong>, in Form eines <strong>vollst&auml;ndig und aussagekr&auml;ftig ausgef&uuml;llten <span style="text-decoration: underline;">ONLINE-PROFILS</span></strong>, das auch Ihre <strong>Zeugnisse </strong>enth&auml;lt.</p>
<p>Es gen&uuml;gt dann eine formlose Email als Anschreiben, in dem Sie uns &uuml;ber Ihr Interesse an der Stelle, sowie</p>
<p>Ihren <strong>Gehaltswunsch </strong>und Ihren <strong>fr&uuml;hest m&ouml;glichen Starttermin </strong>informieren.</p>
<p>F&uuml;r Fragen stehe ich Ihnen gerne zur Verf&uuml;gung und w&uuml;nsche Ihnen f&uuml;r Ihre Bewerbung viel Erfolg.</p>
<p>Barbara Bruckner</p>
<p><strong>barbara.bruckner@c2n.de</strong></p>
<p><strong>Tel. +49 (0) 711 / 66 46 36 -291</strong></p>
<p>Sie sind schon gl&uuml;cklich vergeben, kennen aber jemanden der auf die Stelle passen w&uuml;rde? Dann w&uuml;rden wir uns freuen, wenn Sie diese Stelle weiterleiten. Weitere interessante Jobangebote finden Sie unter: <a href="http://www.c2n.de/berufseinstieg/index.htm">http://www.c2n.de/berufseinstieg/index.htm</a></p>
<p><a href="http://www.berufsprofiling.de/">Welcher Beruf passt zu mir?</a>&nbsp; Der kostenlose Online-Test zur Laufbahnplanung ist im Internet unter folgender Adresse verf&uuml;gbar: <a href="http://www.berufsprofiling.de/studenten-center.cfm">www.berufsprofiling.de/studenten-center.cfm</a></p>
</div>
<div id="remove">Sie erhalten diese Email, da Sie ein Profil auf dem von uns betreuten Jobportal<br /> <a href="http://www.campustour.de">www.campustour.de</a> angelegt und dort unseren Newsletter abonniert haben.<br /> <br /><br /> Wenn Sie keine weiteren Stellenangebote oder Karriereinformationen<br /> erhalten m&ouml;chten, klicken Sie bitte auf folgenden Link:<br /><br /> <a href="http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==">http://www.c2n.de/unsubscribe.htm?user=UgVaU0EPTBZLWxERWwBLI0xcURtTWQ1CRlgMShYHVhpJSQ==</a> <br /><br /> Impressum: www.c2n.de</div>
</div>
<img src="http://www.c2n.de/_trc.php?m5b3xdf00dcb0cfbd0898a54" width="5" height="5" border="0" /><br /><br /><div class="emailfooter"></div></body>
</html>



--b1_145591c6251613091c3224d84fc50c74--



From - Mon Sep 05 13:47:46 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Envelope-From: <ossmer.marius@t-online.de>
X-Envelope-To: <webmaster@plueschduschkopf.de>
X-Delivery-Time: 1311413402
X-UID: 2
Return-Path: <ossmer.marius@t-online.de>
X-RZG-CLASS-ID: mi
Received: from mailout11.t-online.de ([194.25.134.85])
	by mailin.rzone.de (andre mi9) (RZmta 26.2)
	with ESMTP id i03cbdn6N9OwCB for <webmaster@plueschduschkopf.de>;
	Sat, 23 Jul 2011 11:30:01 +0200 (MEST)
Received: from fwd23.aul.t-online.de (fwd23.aul.t-online.de )
	by mailout11.t-online.de with smtp 
	id 1QkYX3-0000th-BA; Sat, 23 Jul 2011 11:30:01 +0200
Received: from [192.168.123.105] (VgUCKGZ-ohGsxxeqS8W85N+co+9d76NfTcoOjopUGR2pKGIiOb-YppP0+3Eb3sggh4@[91.20.85.225]) by fwd23.t-online.de
	with esmtp id 1QkYWx-0pTifQ0; Sat, 23 Jul 2011 11:29:55 +0200
Message-ID: <4E2A94B0.30501@t-online.de>
Date: Sat, 23 Jul 2011 11:30:24 +0200
From: =?ISO-8859-15?Q?Marius_O=DFmer?= <ossmer.marius@t-online.de>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.7) Gecko/20100111 Thunderbird/3.0.1
MIME-Version: 1.0
To: webmaster@plueschduschkopf.de
Subject: Testmail 1
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-ID: VgUCKGZ-ohGsxxeqS8W85N+co+9d76NfTcoOjopUGR2pKGIiOb-YppP0+3Eb3sggh4
X-TOI-MSGID: 1e0cc4e4-eb47-4102-a371-1885369beee8

Dies ist der Inhalt von Mail1.

From - Mon Sep 05 13:47:46 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Envelope-From: <ossmer.marius@t-online.de>
X-Envelope-To: <webmaster@plueschduschkopf.de>
X-Delivery-Time: 1311413681
X-UID: 3
Return-Path: <ossmer.marius@t-online.de>
X-RZG-CLASS-ID: mi
Received: from mailout02.t-online.de ([194.25.134.17])
	by mailin.rzone.de (bertie mi52) (RZmta 26.2)
	with ESMTP id 604af6n6N9OL3D for <webmaster@plueschduschkopf.de>;
	Sat, 23 Jul 2011 11:34:41 +0200 (MEST)
Received: from fwd00.aul.t-online.de (fwd00.aul.t-online.de )
	by mailout02.t-online.de with smtp 
	id 1QkYbZ-00050f-5a; Sat, 23 Jul 2011 11:34:41 +0200
Received: from [192.168.123.105] (Gzw8moZ6gh-UBWdCqQHTmDNtfqnuLw5aA6fxw7yrayWmSG90CdCfPULOVzjNR6lwJf@[91.20.85.225]) by fwd00.t-online.de
	with esmtp id 1QkYbW-1GXf6G0; Sat, 23 Jul 2011 11:34:38 +0200
Message-ID: <4E2A95CB.3050306@t-online.de>
Date: Sat, 23 Jul 2011 11:35:07 +0200
From: =?ISO-8859-15?Q?Marius_O=DFmer?= <ossmer.marius@t-online.de>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.7) Gecko/20100111 Thunderbird/3.0.1
MIME-Version: 1.0
To: webmaster@plueschduschkopf.de
Subject: Fwd: Testmail 1
Content-Type: multipart/alternative;
 boundary="------------070905060601000100020708"
X-ID: Gzw8moZ6gh-UBWdCqQHTmDNtfqnuLw5aA6fxw7yrayWmSG90CdCfPULOVzjNR6lwJf
X-TOI-MSGID: 6e08ff0d-a14a-4465-83de-e05153477197

This is a multi-part message in MIME format.
--------------070905060601000100020708
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit



-------- Original-Nachricht --------
Betreff: 	Testmail 1
Datum: 	Sat, 23 Jul 2011 11:30:24 +0200
Von: 	Marius Oﬂmer <ossmer.marius@t-online.de>
An: 	webmaster@plueschduschkopf.de



Dies ist der Inhalt von Mail1.


--------------070905060601000100020708
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
</head>
<body bgcolor="#ffffff" text="#000000">
<br>
<br>
-------- Original-Nachricht --------
<table class="moz-email-headers-table" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <th valign="BASELINE" align="RIGHT" nowrap="nowrap">Betreff: </th>
      <td>Testmail 1</td>
    </tr>
    <tr>
      <th valign="BASELINE" align="RIGHT" nowrap="nowrap">Datum: </th>
      <td>Sat, 23 Jul 2011 11:30:24 +0200</td>
    </tr>
    <tr>
      <th valign="BASELINE" align="RIGHT" nowrap="nowrap">Von: </th>
      <td>Marius Oﬂmer <a class="moz-txt-link-rfc2396E" href="mailto:ossmer.marius@t-online.de">&lt;ossmer.marius@t-online.de&gt;</a></td>
    </tr>
    <tr>
      <th valign="BASELINE" align="RIGHT" nowrap="nowrap">An: </th>
      <td><a class="moz-txt-link-abbreviated" href="mailto:webmaster@plueschduschkopf.de">webmaster@plueschduschkopf.de</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<pre>Dies ist der Inhalt von Mail1.
</pre>
</body>
</html>

--------------070905060601000100020708--

From - Mon Sep 05 13:47:46 2011
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Envelope-From: <ossmer.marius@t-online.de>
X-Envelope-To: <webmaster@plueschduschkopf.de>
X-Delivery-Time: 1311413735
X-UID: 4
Return-Path: <ossmer.marius@t-online.de>
X-RZG-CLASS-ID: mi
Received: from mailout07.t-online.de ([194.25.134.83])
	by mailin.rzone.de (plinge mi17) (RZmta 26.2)
	with ESMTP id T06d02n6N9NPiz for <webmaster@plueschduschkopf.de>;
	Sat, 23 Jul 2011 11:35:35 +0200 (MEST)
Received: from fwd06.aul.t-online.de (fwd06.aul.t-online.de )
	by mailout07.t-online.de with smtp 
	id 1QkYcR-0006ne-1u; Sat, 23 Jul 2011 11:35:35 +0200
Received: from [192.168.123.105] (TJKAeUZrohuDczHGSw21yAIh6gBns63AhKYsh+v2imdXjsQJbY26R-N4Ybz-Q5gZFr@[91.20.85.225]) by fwd06.t-online.de
	with esmtp id 1QkYcP-2IFEYa0; Sat, 23 Jul 2011 11:35:33 +0200
Message-ID: <4E2A9602.2020401@t-online.de>
Date: Sat, 23 Jul 2011 11:36:02 +0200
From: =?ISO-8859-15?Q?Marius_O=DFmer?= <ossmer.marius@t-online.de>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.1.7) Gecko/20100111 Thunderbird/3.0.1
MIME-Version: 1.0
To: webmaster@plueschduschkopf.de
Subject: Testmail 2
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-ID: TJKAeUZrohuDczHGSw21yAIh6gBns63AhKYsh+v2imdXjsQJbY26R-N4Ybz-Q5gZFr
X-TOI-MSGID: 3bca4c08-4945-43ac-a6aa-35147ce5a0cf

Dies ist der Inhalt von Mail 2.
Yeehaw!
Pam!


